<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title> Palak Paneer Recipe</title>
</head>
<body class="palak-paneer">
    <h1 class="main-heading">Palak Paneer</h1>
    <img src="https://www.allrecipes.com/thmb/GbeMLxrmiiv-cSv3A4vP2QnQJMw=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8211267-9a0db1fff33847f19bee1ab386d24bce.jpg" alt="Delicious Palak Paneer">
    <h2 class="heading">Description</h2>
    <p>This palak paneer recipe is a delicious Indian dish that is good on its own or served with rice or naan bread. Substitute tofu for paneer to make it vegan.</p>
    <p>It's easy to make and tasty to enjoy.</p>
    <h2 class="heading">Ingredients</h2>
    <ul>
        <div class="list-items">
        <li>cooking spray</li>
        <li>half pound paneer, cubed</li>
        <li>2 tablespoons canola oil, divided</li>
        <li>1 teaspoon cumin seeds</li>
        <li>1.5 cups water</li>
        <li>1 (10 ounce) package fresh spinach</li>
        <li>1 large tomato, diced</li>
        <li>3 cloves garlic</li>
        <li>2 dried red chile peppers, or to taste</li>
        <li>1 tablespoon chopped fresh ginger root</li>
        <li>1 teaspoon curry powder        </li>
        <li>1 teaspoon ground coriander        </li>
        <li>1 teaspoon ground turmeric        </li>
        <li>1 pinch salt to taste</li>
        </div>
    </ul>
    <h2 class="heading">Steps</h2>
    <ol>
        <div class="list-items">
        <li>Heat a skillet coated with cooking spray over medium heat; fry paneer cubes until lightly browned on each side, about 5 minutes. Transfer paneer to a bowl.        </li>
        <li>Heat 1 tablespoon canola oil in the same skillet used to cook paneer over medium heat. Add cumin seeds and cook until seeds are slightly red. Stir water, spinach, tomato, garlic, chile peppers, ginger, curry powder, ground coriander, and ground turmeric into cumin seeds. Season with salt.</li>
        <li>Bring spinach mixture to a boil and simmer until garlic is very soft, 15 to 20 minutes. Remove from heat and allow mixture to cool.</li>
        <li>Transfer spinach mixture to a blender or food processor; puree until smooth.</li>
        <li>Heat remaining 1 tablespoon canola oil in a saucepan over medium heat; add spinach puree and paneer cubes. Simmer until hot, about 5 minutes.</li>
        </div>
    </ol>
    <h3 class="sub-heading">Cook's Note</h3>
    <p>If you have a pressure cooker, use only 1 cup water and let the mixture boil at medium heat until 1 whistle.</p>
</body>
</html>